{
  "name": "local-browser-mcp",
  "version": "0.4.0",
  "description": "A headless, agent-controllable real browser as an MCP server — for local dev servers and allowlisted hosts.",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "playwright",
    "browser",
    "localhost",
    "claude",
    "agent",
    "headless"
  ],
  "homepage": "https://github.com/NolanLT/local-browser-mcp#readme",
  "bugs": {
    "url": "https://github.com/NolanLT/local-browser-mcp/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NolanLT/local-browser-mcp.git"
  },
  "license": "MIT",
  "author": {
    "name": "Nolan Baxter"
  },
  "type": "commonjs",
  "bin": {
    "local-browser-mcp": "dist/server.cjs"
  },
  "files": [
    "dist",
    "scripts",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node esbuild.js --production",
    "watch": "node esbuild.js --watch",
    "typecheck": "tsc --noEmit",
    "test": "node scripts/smoke.cjs",
    "prepare": "npm run build",
    "postinstall": "node scripts/postinstall.cjs"
  },
  "dependencies": {
    "playwright": "^1.63.0"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@types/node": "^26.4.1",
    "esbuild": "^0.28.2",
    "typescript": "^7.0.2",
    "zod": "^4.5.4"
  },
  "engines": {
    "node": ">=20"
  }
}
